--j=1
--nosolver_mutex
--minibatch=50
--max_epochs=1000
--nolstm_shortcut
--nolstm_feed_mry
--hl_stack=3
--hl_dropout=0.3
--gate_input=20
--gate_second_order=10
--text_repr_dropout=0.3
--margin_loss
--margin=0.05
--hl_hidden=20
--hl_stack=4
--question_gate_input=40
--question_gate_stack=2
--question_gate_hidden=100
--text_repr_input=50
--text_repr_hidden=100
--text_repr_stack=3
--babi_problem=qa1_single-supporting-fact
--unsupporting_ratio=0.1
--fact_selection_lambda=0.01
--word_selection_sparsity=0.001
